#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>


int main() {
	char* locale = setlocale(LC_ALL, ""); //установим локализацию символов в консоли
	double x1, x2, y1, y2, r1, r2, d = 0;//ѕеременные координат
	const double t = 0.01;
	printf("«адайте параметры окружности є1 \n");
	if (scanf("%lf%lf%lf", &x1, &y1, &r1) != 3 || r1 <= 0) {//опредение возможности существовани€ конкретный окружностей
		printf("Ќеправильные параметры \n");
		return 1;
	}
	printf("«адайте параметры окружности є2 \n");
	if (scanf("%lf%lf%lf", &x2, &y2, &r2) != 3 || r2 <= 0) {
		printf("Ќеправильные параметры \n");
		return 1;
	}
	d = sqrt(x2 * x2 - 2 * x2 * x1 + x1 * x1 + y2 * y2 - 2 * y1 * y2 + y1 * y1);
	if (d > r1 + r2) {//условие опредени€ отделени€ откружностей
		printf("ќкаружности отделены ");
	}
	else if (abs(d - (r1 + r2)) <= t) {//условие определени€ соприкисновени€ окружностей
		printf("ќкружности соприкасаютс€ ");
	}
	else if (d < r1 + r2) {
		if (d > r1 - r2) {//условие определени€ пересечени€ окружностей
			printf("ќкружности пересекаютс€ ");
		}
		else
		{
			printf("ќкружности внетри друг друга");//если ни одно условие не выполненно, то окружности внутри друг друга
		}
	}
	system("PAUSE");//команда, котора€ останавливает выполнение программы и ожидает от пользовател€ нажати€ какой-либо кнопки
	return 0;
}